<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
        /*    width: 200px;*/
        /*    height: 40px;*/
        /*    border: 1px solid red;  !*实线 solid*!*/
        /*    !*水平对齐方式*!*/
        /*    text-align: center;*/
        /*    !*文本修饰*/
        /*      overline 上划线*/
        /*      underline 下划线*/
        /*      line-throuth删除线*/
        /*      none 去掉文本修饰*/
        /*    *!*/
        /*    text-decoration: line-through;*/
        /*    color: green;*/
        /*    !*行高 多行文本控制行间距  单行文本可以实现垂直居中*!*/
        /*    line-height: 40px;*/
        /*    !*阴影: 颜色 x偏移值 y偏移值 浓度(值越小越清晰)*!*/
        /*    text-shadow: black 15px 15px 10px;  !*最大值可能是10*!*/
        /*    !*字体大小 div默认16px*!*/
        /*    font-size: 20px;*/
        /*    !*加粗 bold加粗 bolder更粗的 rervert返回 normal 去掉加粗*!*/
        /*    font-weight: bold;*/
        /*    !*斜体*!*/
        /*    font-style: italic;*/
        /*}*/
        /*   !*取消加粗*!*/
        /*   h1 {*/
        /*       font-weight: normal;*/
        /*       !*字体设置*!*/
        /*       !*font-family: cursive;*!*/
        /*       font: 300px cursive ;!*字体大小+字体设置*!*/
        /*   }*/
         div{
             text-align: center;
             text-decoration: underline overline line-through ; /*可以加多个修饰*/
             color: green;
             line-height: 20px;
             text-shadow: yellow 0px 0px 1px;
             font-size: 30px;
             font-weight: bolder;
             font-style: italic;
             font-family: cursive; /*字体可加多个  便于计算机识别可使用的字体 顺序使用*/
             font: 30px cursive;
         }
    </style>
</head>
<body>
<h1>我是h1</h1>
<div>文本和字体测试</div>
</body>
</html>